<network-security-config>

    <domain-config cleartextTrafficPermitted="true" ignoresPinningErrors="false">
        <domain includeSubdomains="true">sistemas.ufcat.edu.br</domain>
        <trust-anchors>
            <certificates src="@raw/globalsign_rsa_ov_ssl_ca_2018" />
        </trust-anchors>
    </domain-config>

</network-security-config>
