<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">sigaa.sistemas.ufcat.edu.br</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/rnp_ca" />
        </trust-anchors>
    </domain-config>
</network-security-config>
